- name: Install Collections
  ansible.builtin.command:
    cmd: ansible-galaxy collection install -r collections/requirements.yml

- name: Download and extract helm
  ansible.builtin.unarchive:
    src: "https://get.helm.sh/helm-v{{ helm_version }}-linux-amd64.tar.gz"
    dest: /tmp
    remote_src: yes

- name: Copy helm to path
  copy:
    src: /tmp/linux-amd64/helm
    dest: /usr/local/bin/helm
    mode: 0755

- name: Download kubectl
  ansible.builtin.get_url:
    url: "https://storage.googleapis.com/kubernetes-release/release/v{{ kubectl_version }}/bin/linux/amd64/kubectl"
    dest: /usr/local/bin/kubectl
    mode: 0755

- name: Add bitnami repo
  kubernetes.core.helm_repository:
    name: netapp-trident
    repo_url: https://netapp.github.io/trident-helm-chart

